{
    "compilerOptions": {
        "target": "ES2021",
        "module": "None",
        "lib": ["ES2021","DOM"],
        "checkJs": true,
        "strict": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noEmit": true,
    }
}
